#Firebase Web App Configuration variables
API_KEY=AIzaSyBuRPzTnbQIRwTaRh8wSFWYyJfaFghPYtU
APP_ID=1:1047659402431:web:ddddbf5117b943b9f5620a
MESSAGE_SENDER_ID=1047659402431
PROJECT_ID=piix-dev-env-02282024dv
STORAGE_BUCKET=piix-dev-env-02282024dv.appspot.com
BASE_URL=https://