#Firebase Web App Configuration variables
API_KEY=AIzaSyDo_ffCGXLSSOF9EzygrGbGU0vgcZqQC8w
APP_ID=1:931464424503:web:3464857e21564d5a1ce3b2
MESSAGE_SENDER_ID=931464424503
PROJECT_ID=piix-stage-env-02282024stg
STORAGE_BUCKET=piix-stage-env-02282024stg.appspot.com
BASE_URL=https://