#Firebase Web App Configuration variables
API_KEY=AIzaSyCVqY8CtoWpblAF5ixK9YqqdRSEC_UaMF4
APP_ID=1:22947427370:web:d81c830ae55e31ac637f53
MESSAGE_SENDER_ID=22947427370
PROJECT_ID=piix-prod-env-02282024prd
STORAGE_BUCKET=piix-prod-env-02282024prd.appspot.com
BASE_URL=https://