#By default is 2 to avoid sending emails when testing the app with firebase emulator
#if you need to send emails (do so with care) change the property to 1
#If you need to test mock firebase in unit testing change the property to 0
SEND_EMAIL=2
